# --- shell & core ---
brew "zsh"
brew "git"
brew "neovim"
brew "stow"
brew "curl"
brew "wget"
brew "jq"
brew "ripgrep"          # apt: ripgrep
brew "fd"               # apt name was fd-find
brew "fzf"
brew "tmux"
brew "zellij"
brew "lazygit"
brew "ranger"
brew "tree"
brew "tldr"
brew "xclip"
brew "htop"
brew "the_silver_searcher"
brew "coreutils"
brew "gnu-sed"
brew "openssl@3"
brew "zip"
brew "unzip"
brew "rsync"
brew "git-lfs"
brew "gh"

# --- build toolchain ---
brew "gcc"
brew "make"
brew "pkg-config"
brew "cmake"
brew "ninja"

# --- languages & runtimes ---
brew "python@3.12"
brew "pipx"
brew "uv"
brew "node"
brew "go"

# --- databases / clients ---
brew "sqlite"
brew "mysql-client"

# --- cloud / misc ---
curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null
echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list
sudo apt update && sudo apt install ngrok
brew "ffmpeg"
brew "rclone"

# --- Neovim LSP helpers ---
brew "lua-language-server"

